<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyssa Russell's Homepage</title>
    <style>
        /* Reset some default styles */
        body, h1, h2 {
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 1.5rem;
        }

        /* Apply a background color to the body */
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #faf0e6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Create a container for the page content */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the left column for the image and navigation links */
        .left-column {
            flex: 1;
            padding: 40px;
            text-align: left;
        }

        /* Style the right column for the text */
        .right-column {
            flex: 2;
            padding: 40px;
        }

        /* Style the image */
        .profile-image {
            max-width: 100%;
            height: auto;
            /*border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Add some space between sections */
        section {
            margin-bottom: 20px;
        }

        /* Add space between paragraphs */
        p {
            margin-bottom: 50px; /* Add space below paragraphs */
            padding: 20px;
        }

        nav {
            position: absolute; /* Enable absolute positioning */
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
        }

        nav a {
            display: inline-block; /* Make the anchor elements block-level to stay in a line */
            margin-right: 50px; /* Add some margin between the links for spacing */
            text-decoration: none !important;
            color: #333;
            font-family: "Copperplate", sans-serif;
            padding: 50px;
        }


        .distill-site-nav {
color: rgba(255, 255, 255, 0.8);
background-color: #0F2E3D;
font-size: 15px;
font-weight: 300;
}
.distill-site-nav a {
color: inherit;
text-decoration: none;
}
.distill-site-nav a:hover {
color: white;
}
@media print {
.distill-site-nav {
display: none;
}
}
.distill-site-header {
}
.distill-site-footer {
}

.distill-site-header {
width: 100%;
box-sizing: border-box;
z-index: 3;
}
.distill-site-header .nav-left {
display: inline-block;
margin-left: 8px;
}
@media screen and (max-width: 768px) {
.distill-site-header .nav-left {
margin-left: 0;
}
}
.distill-site-header .nav-right {
float: right;
margin-right: 8px;
}
.distill-site-header a,
.distill-site-header .title {
display: inline-block;
text-align: center;
padding: 14px 10px 14px 10px;
}
.distill-site-header .title {
font-size: 18px;
min-width: 150px;
}
.distill-site-header .logo {
padding: 0;
}
.distill-site-header .logo img {
display: none;
max-height: 20px;
width: auto;
margin-bottom: -4px;
}
.distill-site-header .nav-image img {
max-height: 18px;
width: auto;
display: inline-block;
margin-bottom: -3px;
}
@media screen and (min-width: 1000px) {
.distill-site-header .logo img {
display: inline-block;
}
.distill-site-header .nav-left {
margin-left: 20px;
}
.distill-site-header .nav-right {
margin-right: 20px;
}
.distill-site-header .title {
padding-left: 12px;
}
}
.distill-site-header .nav-toggle {
display: none;
}
.nav-dropdown {
display: inline-block;
position: relative;
}
.nav-dropdown .nav-dropbtn {
border: none;
outline: none;
color: rgba(255, 255, 255, 0.8);
padding: 16px 10px;
background-color: transparent;
font-family: inherit;
font-size: inherit;
font-weight: inherit;
margin: 0;
margin-top: 1px;
z-index: 2;
}
.nav-dropdown-content {
display: none;
position: absolute;
background-color: white;
min-width: 200px;
border: 1px solid rgba(0,0,0,0.15);
border-radius: 4px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
z-index: 1;
margin-top: 2px;
white-space: nowrap;
padding-top: 4px;
padding-bottom: 4px;
}
.nav-dropdown-content hr {
margin-top: 4px;
margin-bottom: 4px;
border: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-dropdown-active {
display: block;
}
.nav-dropdown-content a, .nav-dropdown-content .nav-dropdown-header {
color: black;
padding: 6px 24px;
text-decoration: none;
display: block;
text-align: left;
}
.nav-dropdown-content .nav-dropdown-header {
display: block;
padding: 5px 24px;
padding-bottom: 0;
text-transform: uppercase;
font-size: 14px;
color: #999999;
white-space: nowrap;
}
.nav-dropdown:hover .nav-dropbtn {
color: white;
}
.nav-dropdown-content a:hover {
background-color: #ddd;
color: black;
}
.nav-right .nav-dropdown-content {
margin-left: -45%;
right: 0;
}
@media screen and (max-width: 768px) {
.distill-site-header a, .distill-site-header .nav-dropdown {display: none;}
.distill-site-header a.nav-toggle {
float: right;
display: block;
}
.distill-site-header .title {
margin-left: 0;
}
.distill-site-header .nav-right {
margin-right: 0;
}
.distill-site-header {
overflow: hidden;
}
.nav-right .nav-dropdown-content {
margin-left: 0;
}
}
@media screen and (max-width: 768px) {
.distill-site-header.responsive {position: relative; min-height: 500px; }
.distill-site-header.responsive a.nav-toggle {
position: absolute;
right: 0;
top: 0;
}
.distill-site-header.responsive a,
.distill-site-header.responsive .nav-dropdown {
display: block;
text-align: left;
}
.distill-site-header.responsive .nav-left,
.distill-site-header.responsive .nav-right {
width: 100%;
}
.distill-site-header.responsive .nav-dropdown {float: none;}
.distill-site-header.responsive .nav-dropdown-content {position: relative;}
.distill-site-header.responsive .nav-dropdown .nav-dropbtn {
display: block;
width: 100%;
text-align: left;
}
}

.distill-site-footer {
width: 100%;
overflow: hidden;
box-sizing: border-box;
z-index: 3;
margin-top: 30px;
padding-top: 30px;
padding-bottom: 30px;
text-align: center;
}

d-title {
padding-top: 6rem;
}
@media print {
d-title {
padding-top: 4rem;
}
}
.headroom {
z-index: 1000;
position: fixed;
top: 0;
left: 0;
right: 0;
}
.headroom--transition {
transition: all .4s ease-in-out;
}
.headroom--unpinned {
top: -100px;
}
.headroom--pinned {
top: 0;
}


.min-vh-100 {
min-height: calc(100vh - 100px) !important;
}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <!-- Place your image here -->
            <img class="profile-image" src="headshot.jpg" alt="Alyssa Russell's Profile Picture">
        </div>
        <header class="header header--fixed" role="banner">
          <nav class="distill-site-nav distill-site-header">
          <div class="nav-left">
          <a href="index.html" class="title">Alyssa Russell</a>
          </div>
          <div class="nav-right">
                <a href="#">Home</a>
                <a href="research.html">Research</a>
                <a href="cv.pdf" target="_blank">CV</a>
          </div>
          </nav>
        </header>
            <main>
                <section>
                    <p>I am a Pre-Doctoral Fellow at Yale University for Professors Steve Berry and Katja Seim.</p>
                    <p>I hold a BSc in Economics from the University of Victoria and an MA in Economics from the University of British Columbia.</p>
                    <p>I am interested in empirical industrial organization, especially research that uses methods from IO to study education markets and environmental policy.</p>
                </section>
            </main>
        </div>
    </div>
</body>
</html>


<header class="header header--fixed" role="banner">
          <nav class="distill-site-nav distill-site-header">
          <div class="nav-left">
          <a href="index.html" class="title">Nicolas Longuet Marx</a>
          </div>
          <div class="nav-right">
          <a href="aboutme.html">Home</a>
          <a href="research.html">Research</a>
          <a href="NLM_CV_apr23.pdf">CV</a>
          <a href="javascript:void(0);" class="nav-toggle">☰</a>
          </div>
          </nav>
          </header>

