<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alyssa Russell - Research</title>
    <style>
        header {
            display: inline-block;
            background-color: #fff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 a{
            text-decoration: none !important;
            color: #333;
            font-size: 1.5rem;
        }
        nav a{
            text-decoration: none !important;
            color: #333;
        }
        nav a:hover {
            color: #999; /* New color when hovering */
        }  
        .name-header {
            text-decoration: none !important;
            text-align: center; /* Center-align all content horizontally */
            position: absolute;
            top: 5px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the right position as needed */
            margin-left: 15px;
            font-family: "Copperplate", sans-serif;
            padding: 10px;
            font-size: 1.5rem;
        }
        .links-header {
            text-decoration: none !important;
            text-align: center;
            display: inline-block;
            position: absolute;  /*Enable absolute positioning */
            top: 5px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
            margin-right: 20px; /* Add some margin between the links for spacing */
            font-family: "Copperplate", sans-serif;
            padding: 10px;
            font-size: 1.25rem;
            transition: color 0.1s;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            margin: 20px auto 0;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="name-header">
            <h1><a href="index.html">Alyssa Russell</a></h1>
        </div>
        <div class="links-header">
            <nav>
                <a href="index.html">Home</a>
                <a href="research.html">Research</a>
                <a href="cv.pdf" target="_blank">CV</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <main>
        <section>
            <h2>Research</h2>
            <p>
                <a href="https://link.springer.com/article/10.1007/s00267-022-01608-9" target="_blank">
                    Damage Functions and the Social Cost of Carbon: Addressing Uncertainty
                    in Estimating the Economic Consequences of Mitigating Climate Change.
                </a>
            </p>
            <p><em>Abstract</em>: Mitigating the effects of human-induced climate change requires the reduction of greenhouse gases. Policymakers must balance the need for mitigation with the need to sustain and develop the economy. To make informed decisions regarding mitigation strategies, policymakers rely on estimates of the social cost of carbon (SCC), which represents the marginal damage from increased emissions; the SCC must be greater than the marginal abatement cost for mitigation to be economically desirable. To determine the SCC, damage functions translate projections of carbon and temperature into economic losses. We examine the impact that four damage functions commonly employed in the literature have on the SCC. Rather than using an economic growth model, we convert the CO2 pathways from the Representative Concentration Pathways (RCPs) into temperature projections using a three-layer, energy balance model and subsequently estimate damages under each RCP using the damage functions. We estimate marginal damages for 2020–2100, finding significant variability in SCC estimates between damage functions. Despite the uncertainty in choosing a specific damage function, comparing the SCC estimates to estimates of marginal abatement costs from the Shared Socioeconomic Pathways (SSPs) indicates that reducing emissions beyond RCP6.0 is economically beneficial under all scenarios. Reducing emissions beyond RCP4.5 is also likely to be economically desirable under certain damage functions and SSP scenarios. However, future work must resolve the uncertainty surrounding the form of damage function and the SSP estimates of marginal abatement costs to better estimate the economic impacts of climate change and the benefits of mitigating it.</p>
        </section>
    </main>
    </div>
</body>
</html>
